# pcs

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: ImagePicker-release.aar  locktableview-release.aar
app/schemas/com.spe.dcs.app.db.PcsDatabase/: 1.json
app/schemas/com.spe.dcs.app.db.SysDatabase/: 1.json
app/src/androidTest/java/com/spe/dcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spe/dcs/app/: PcsApplication.java  PcsSharedPreferences.java  Resource.java  Response.java
app/src/main/java/com/spe/dcs/app/db/: DateTypeConverter.java  PcsDatabase.java  SysDatabase.java
app/src/main/java/com/spe/dcs/app/di/: ActivityBindingModule.java  FragmentBindingModule.java  PcsAppGlideModule.java  PcsApplicationComponent.java  PcsApplicationModule.java  PcsViewModelFactory.java  ViewModelBindingModule.java  ViewModelKey.java
app/src/main/java/com/spe/dcs/app/net/: AddCookiesInterceptor.java  FlagRespEntity.java  NetIntercepter.java  NetModule.java  NetworkBoundResource.java  NetworkResource.java  ReceivedCookiesInterceptor.java  RespEntity.java  Status.java
app/src/main/java/com/spe/dcs/common/: DashLineView.java  DialogAdapter.java  ImageAdapter.java  ImageListActivity.java  ImageViewModel.java  MyArrayAdapter.java  NewVersionEntity.java  PicAdapter.java  PicsAdapter.java  QrcodeActivity.java  QrcodeViewModel.java  RetrofitCallback.java  Status.java  TypeStatus.java
app/src/main/java/com/spe/dcs/fragments/: AbsFragment.java  AsFragment.java
app/src/main/java/com/spe/dcs/login/: LoginActivity.java  LoginDao.java  LoginRepository.java  LoginViewModel.java  LoginWebService.java  SettingActivity.java  VersionInfoEntity.java
app/src/main/java/com/spe/dcs/project/ccoatingrepair/: CCoatingRepairActivity.java  CCoatingRepairDao.java  CCoatingRepairEntity.java  CCoatingRepairFragment.java  CCoatingRepairListActivity.java  CCoatingRepairLookActivity.java  CCoatingRepairLookPicActivity.java  CCoatingRepairRepository.java  CCoatingRepairViewModel.java  CCoatingRepairWebService.java
app/src/main/java/com/spe/dcs/project/chddcro/: CHddCroActivity.java  CHddCroDao.java  CHddCroEntity.java  CHddCroFragment.java  CHddCroListActivity.java  CHddCroLookActivity.java  CHddCroLookPicActivity.java  CHddCroRepository.java  CHddCroViewModel.java  CHddCroWebService.java
app/src/main/java/com/spe/dcs/project/chydraulicprotection/: CHydraulicProtectionActivity.java  CHydraulicProtectionDao.java  CHydraulicProtectionEntity.java  CHydraulicProtectionFragment.java  CHydraulicProtectionListActivity.java  CHydraulicProtectionLookActivity.java  CHydraulicProtectionLookPicActivity.java  CHydraulicProtectionRepository.java  CHydraulicProtectionViewModel.java  CHydraulicProtectionWebService.java
app/src/main/java/com/spe/dcs/tree/: MainActivity.java  MenuView.java  TreeRepository.java  TreeViewModel.java  TreeWebService.java
app/src/main/java/com/spe/dcs/utility/: BCrypt.java  CommonUtils.java  CompressBitmapUtils.java  CrashUtil.java  DateTimeTypeAdapter.java  DateUtil.java  DownloadUtils.java  EntityUtils.java  FileUtils.java  ObjectUtil.java  StringConverter.java  StringConverterFactory.java  UpgradeUtil.java
app/src/main/java/com/spe/dcs/widget/: AlertsDialog.java
app/src/main/res/color/: radio_class.xml  tab_color.xml
app/src/main/res/drawable/: arrow.xml  bt_bg.xml  button_checkbox_bg.xml  button_gray_line_conner_white_bg.xml  circle.xml  circle1.xml  circle2.xml  circle3.xml  dialog_button_cancle.xml  dialog_button_sure.xml  dialog_button_sure1.xml  edit_bg.xml  imageinary_line.xml  point.xml  project_bg.xml  radio_class_bottom_layout_xml.xml  round_blue.xml  round_white.xml  shape_normal.xml  shape_select.xml  short_activity_bg.xml  short_content_bg.xml  short_white_bg.xml  switchbt.xml  tab_bg.xml  top_line_bg.xml  white_conner_bg.xml
app/src/main/res/layout/: actionbar_title.xml  actionbar_titles.xml  activity_canticoatingrepairlook.xml  activity_ccoating_repair.xml  activity_chddcro.xml  activity_chddcrolook.xml  activity_chydraulicprotection.xml  activity_chydraulicprotectionlook.xml  activity_cjoint_coating.xml  activity_cjoint_coating_look.xml  activity_cmarkstake.xml  activity_cmarkstakelook.xml  activity_copencutcro.xml  activity_copencutcrolook.xml  activity_crework_weld_joint.xml  activity_ctrussaerial.xml  activity_ctrussaeriallook.xml  activity_cwarningsign.xml  activity_cwarningsignlook.xml  activity_cweld_backs.xml  activity_cweld_joint.xml  activity_cweld_joint_look.xml  activity_cweldreworklook.xml  activity_image_list.xml  activity_login.xml  activity_lookpic.xml  activity_main.xml  activity_qrcode.xml  activity_setting.xml  common_activity_list.xml  custom_dialog.xml  dialog_alert.xml  dialog_approve.xml  dialog_image.xml  fragment_common.xml  fragment_navigation_drawer.xml  item_dialog.xml  item_image_view.xml  item_look_view.xml  item_spinner.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/spe/dcs/: ExampleUnitTest.java
(+231 files in other folders)
