apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spe.dcs"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //enable  multiDex support
        multiDexEnabled true
        multiDexKeepProguard file('multiDexKeep.pro') // keep specific classes using proguard syntax
        multiDexKeepFile file('multiDexKeep.txt') // keep specific classes
        //for room scehma
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            assets.srcDirs(['assets'])
        }
    }
    buildToolsVersion = '28.0.3'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api(name: 'locktableview-release', ext: 'aar')
    api(name: 'ImagePicker-release', ext: 'aar') {
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.github.bumptech.glide', module: 'glide')
    }

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //rx2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    //注入包

    //dagger2 依赖
    implementation 'com.google.dagger:dagger:2.16'

    //添加了android support的支持
    implementation 'com.google.dagger:dagger-android-support:2.16'

    //dagger注解处理器
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //dagger android注解处理器
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    //日志
    implementation 'com.orhanobut:logger:2.1.1'

    //提示数字
    implementation 'q.rorbin:badgeview:1.1.3'

    //权限库
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //图片库

    //  implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //

    //对话框
    implementation 'com.mylhyl:circleDialog:2.2.1'

    //二维码依赖的库
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    implementation 'com.google.guava:guava:18.0'
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'


    //multidex
    implementation 'com.android.support:multidex:1.0.1'

    //时间

    //    implementation

    //lambda
    implementation 'me.tatarka:gradle-retrolambda:3.7.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.beardedhen:androidbootstrap:2.0.1'

    //数据绑定

    implementation('com.github.bumptech.glide:glide:4.1.1') {
        exclude(group: 'com.android.support', module: 'support-v4')
    }

    //在自己项目里添加support-V4的引用
    implementation 'com.android.support:support-v4:28.0.0'

    //添加该库引用，并去除自带的support-V4、Glide引用，防止版本冲突
//    implementation('com.lwkandroid:ImagePicker:1.3.4') {
//        exclude(group: 'com.android.support', module: 'support-v4')
//        exclude(group: 'com.github.bumptech.glide', module: 'glide')
//    }

    //树型库
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//   图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
