<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.lang.Double" />

        <variable
            name="presenter"
            type="com.spe.dcs.project.cjointcoating.CJointCoatingLookActivity.Presenter" />

        <variable
            name="sysUserEntity"
            type="com.spe.dcs.system.sysuser.SysUserEntity" />

        <variable
            name="cJointCoatingEntity"
            type="com.spe.dcs.project.cjointcoating.CJointCoatingEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/login_scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_lv2"
            android:layout_marginBottom="@dimen/padding_lv2"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/short_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_projectNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_projectNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.projectNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_subprojectNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_subprojectNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.subprojectNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_projectUnitNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_projectUnitNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.projectUnitNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_functionalAreaCode"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_functionalAreaCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.functionalAreaCode}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_section"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.section}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_crossingCode"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_crossingCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.crossingCode}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_branchengineeringNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_branchengineeringNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.branchengineeringNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_collectionDate"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_collectionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.collectionDate}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_weldNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_weldNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.weldNum}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_coatingDate"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_coatingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.coatingDate}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_coatingType"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_coatingType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.coatingType}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_coatingGrade"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_coatingGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.coatingGrade}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_coatingMeterialBatch"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_coatingMeterialBatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.coatingMeterialBatch}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_derustingGrade"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_derustingGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.derustingGrade}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_primerMaterial"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_primerMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.primerMaterial}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/bt_height"-->
<!--                    android:layout_marginLeft="@dimen/padding_lv2"-->
<!--                    android:layout_marginRight="@dimen/padding_lv2"-->
<!--                    android:background="@drawable/short_activity_bg"-->
<!--                    android:orientation="horizontal">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:text="@string/cJointCoating_approveStatus"-->
<!--                            android:textColor="@color/black_light_e"-->
<!--                            android:textSize="@dimen/tv_6" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="@dimen/padding_lv2"-->
<!--                            android:text="*"-->
<!--                            android:textColor="@color/red_deep" />-->
<!--                    </RelativeLayout>-->

<!--                    <View-->
<!--                        android:layout_width="1dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/gray_9" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/cJointCoating_approveStatus"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/padding_lv0_1"-->
<!--                            android:paddingRight="@dimen/padding_lv0_1"-->
<!--                            android:text="@={cJointCoatingEntity.approveStatus}"-->
<!--                            android:textColor="@color/black_light_e"-->
<!--                            android:textSize="@dimen/tv_6"></TextView>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_pretemperature"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_pretemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.pretemperature}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cJointCoating_firingTemperature"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cJointCoating_firingTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cJointCoatingEntity.firingTemperature}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>