<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.lang.Double" />

        <variable
            name="presenter"
            type="com.spe.dcs.project.cweldjoint.CWeldJointLookActivity.Presenter" />

        <variable
            name="sysUserEntity"
            type="com.spe.dcs.system.sysuser.SysUserEntity" />

        <variable
            name="cWeldEntity"
            type="com.spe.dcs.project.cweldjoint.CWeldJointEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/login_scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_lv2"
            android:layout_marginBottom="@dimen/padding_lv2"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/short_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_projectNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_projectNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.projectNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_subprojectNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_subprojectNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.subprojectNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_projectUnitNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_projectUnitNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.projectUnitNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_functionalAreaCode"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_functionalAreaCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.functionalAreaCode}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_section"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.section}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_crossingCode"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_crossingCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.crossingCode}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_branchengineeringNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_branchengineeringNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.branchengineeringNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/cWeld_collectionDate"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/cWeld_collectionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/padding_lv2"
                            android:paddingRight="@dimen/padding_lv2"
                            android:text="@={cWeldEntity.collectionDate}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_weldJointNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeldjoint_weldJointNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.weldJointNum}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_weldNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeld_weldNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.weldJointNum}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_weldType"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeld_weldType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cWeldEntity.weldJointType}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_stakeNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeld_stakeNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.stakenumber}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_relativeMileage"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeld_relativeMileage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.relativeMileage}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_frontPipeNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeld_frontPipeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_lv2"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:maxLines="2"
                            android:text="@={cWeldEntity.frontPipeNum}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_backPipeNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cWeld_backPipeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_lv2"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:maxLines="2"
                            android:text="@={cWeldEntity.backPipeNum}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_wireBatchNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeld_wireBatchNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.wireBatchNum}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_weldRodBatchNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeld_weldRodBatchNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.weldRodBatchNum}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_weldingProcedure"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeld_weldingProcedure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.weldingProcedure}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeldjoint_welderId"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeldjoint_welderId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.welderId}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_constructionDate"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeld_constructionDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.constructionDate}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cWeld_weldingUnitId"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <TextView
                        android:id="@+id/cWeld_weldingUnitId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cWeldEntity.weldingUnitId}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" ></TextView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
