<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.lang.Double" />

        <variable
            name="presenter"
            type="com.spe.dcs.project.chydraulicprotection.CHydraulicProtectionLookActivity.Presenter" />

        <variable
            name="sysUserEntity"
            type="com.spe.dcs.system.sysuser.SysUserEntity" />

        <variable
            name="cHydraulicProtectionEntity"
            type="com.spe.dcs.project.chydraulicprotection.CHydraulicProtectionEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/login_scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_lv2"
            android:layout_marginBottom="@dimen/padding_lv2"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/short_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_projectName"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_projectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text=""
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_subprojectNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_subprojectNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.subprojectNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_projectUnitNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_projectUnitNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.projectUnitNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_functionalAreaCode"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_functionalAreaCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.functionalAreaCode}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_sectionName"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_sectionNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.section}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_branchengineeringNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_branchengineeringNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.branchengineeringNumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_protectNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_protectNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.num}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_stakeNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_stakeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.stakenumber}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_relativeMileage"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_relativeMileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.relativeMileage}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_protectName"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_protectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.name}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_protectType"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_protectType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.structureType}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_phoneNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_phoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv0_1"
                            android:paddingRight="@dimen/padding_lv0_1"
                            android:text="@={cHydraulicProtectionEntity.photoNum}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6"></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_supervisionUnitId"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cMarkStake_supervisionUnitId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv2"
                            android:paddingRight="@dimen/padding_lv2"
                            android:text="@={cHydraulicProtectionEntity.supervisionUnitId}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_supervisionEngineer"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_supervisionEngineer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv2"
                            android:paddingRight="@dimen/padding_lv2"
                            android:text="@={cHydraulicProtectionEntity.supervisionEngineer}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_collectionPerson"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_collectionPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv2"
                            android:paddingRight="@dimen/padding_lv2"
                            android:text="@={cHydraulicProtectionEntity.collectionPerson2}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_constructionUnitId"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_constructionUnitId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv2"
                            android:paddingRight="@dimen/padding_lv2"
                            android:text="@={cHydraulicProtectionEntity.constructionUnitId}"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cHydraulicProtection_approveStatus"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cHydraulicProtection_approveStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_lv2"
                            android:paddingRight="@dimen/padding_lv2"
                            android:text=""
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
