<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.lang.Double" />

        <variable
            name="presenter"
            type="com.spe.dcs.project.cmarkstake.CMarkStakeActivity.Presenter" />

        <variable
            name="sysUserEntity"
            type="com.spe.dcs.system.sysuser.SysUserEntity" />

        <variable
            name="cMarkStakeEntity"
            type="com.spe.dcs.project.cmarkstake.CMarkStakeEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/login_scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/padding_lv2"
            android:layout_marginTop="@dimen/padding_lv2"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/short_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_projectNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cMarkStake_projectNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_subprojectNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cMarkStake_subprojectNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_projectUnitNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cMarkStake_projectUnitNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_functionalAreaCode"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cMarkStake_functionalAreaCode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_sectionNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cMarkStake_sectionNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_crossingCode"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_crossingCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.crossingCode}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_branchengineeringNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_branchengineeringNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.branchengineeringNumber}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_supervisionUnitId"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <!--  <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"
                              android:layout_marginRight="@dimen/padding_lv2"
                              android:text="*"
                              android:textColor="@color/red_deep" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cMarkStake_supervisionUnitId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_supervisionEngineer"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:layout_marginRight="@dimen/padding_lv2"
                             android:text="*"
                             android:textColor="@color/red_deep" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_supervisionEngineer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.supervisionEngineer}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/cMarkStake_collectionDate"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <TextView
                        android:id="@+id/cMarkStake_collectionDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_date_range_black_36dp"
                        android:gravity="center"
                        android:onClick="@{presenter::date_click}"
                        android:paddingLeft="@dimen/padding_lv2"
                        android:paddingRight="@dimen/padding_lv2"
                        android:text="@={cMarkStakeEntity.collectionDate}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_markStakeNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                      <!--  <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_markStakeNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.markStakeNum}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_markStakeName"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_markStakeName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.markStakeName}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_photoNum"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_photoNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.photoNum}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_stakeStructure"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                      <!--  <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cMarkStake_stakeStructure"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/cMarkStake_burialDate"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />

                    <TextView
                        android:id="@+id/cMarkStake_burialDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_date_range_black_36dp"
                        android:gravity="center"
                        android:onClick="@{presenter::date_click}"
                        android:paddingLeft="@dimen/padding_lv2"
                        android:paddingRight="@dimen/padding_lv2"
                        android:text="@={cMarkStakeEntity.burialDate}"
                        android:textColor="@color/black_light_e"
                        android:textSize="@dimen/tv_6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_x"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_easting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.easting}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_y"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_northing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.northing}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_elevation"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_elevation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.elevation}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_stakeNumber"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_stakenumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.stakenumber}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_relativeMileage"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                     <!--   <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_relativeMileage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.relativeMileage}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_cornerAngle"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_cornerAngle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.cornerAngle}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_phone"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.phone}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_stakeFunction"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_stakeFunction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.stakeFunction}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_topElevation"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_topElevation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:digits="0123456789."
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.topElevation}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_markerShape"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_markerShape"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.markerShape}"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_height"
                    android:layout_marginLeft="@dimen/padding_lv2"
                    android:layout_marginRight="@dimen/padding_lv2"
                    android:background="@drawable/short_activity_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cMarkStake_labelStation"
                            android:textColor="@color/black_light_e"
                            android:textSize="@dimen/tv_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/padding_lv2"
                            android:text="*"
                            android:textColor="@color/red_deep"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_9" />


                    <EditText
                        android:id="@+id/cMarkStake_labelStation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:digits="0123456789."
                        android:singleLine="true"
                        android:text="@={cMarkStakeEntity.labelStation}"></EditText>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:background="@color/white"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_middler_height"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bt_bg"
                android:gravity="center"
                android:onClick="@{presenter :: list_click}"
                android:text="@string/list_"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_6" />


            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_middler_height"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bt_bg"
                android:gravity="center"
                android:onClick="@{presenter ::save_click}"
                android:text="@string/saves"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_6" />


            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_middler_height"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bt_bg"
                android:gravity="center"
                android:onClick="@{presenter ::again_click}"
                android:text="@string/again"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_6" />
        </LinearLayout>
    </LinearLayout>
</layout>
