<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="#fff"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/ll_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="年份: "
            android:textColor="@color/black_light_e"
            android:textSize="@dimen/tv_6" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_lv2"
            android:background="@color/white"></Spinner>
    </LinearLayout>
</RelativeLayout>
