<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_menu">


    <CheckedTextView
        android:id="@+id/ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/arrow"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:textColor="#171717"
        android:textSize="15sp"
        ></CheckedTextView>


</RelativeLayout>